# MiniJuego

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Base_Datos/: Conexion.java
src/Usuario/: GuardarPuntuacion.java  Registro.java  VerPuntos.java
src/logica_juego/: Cronometro.java  Fondo.java  PanelArena.java  Personaje.java
src/main/java/com/rodolfozamora/character/: PanelPersonajes.java  TarjetaPersonaje.java
src/main/java/com/rodolfozamora/database/: Conexion.java
src/main/java/com/rodolfozamora/gamelogic/: Cronometro.java  Fondo.java  PanelArena.java  Personaje.java
src/main/java/com/rodolfozamora/minigame/: Contenedor.java  MainClass.java  PanelPrincipal.java
src/main/java/com/rodolfozamora/obstacle/: Chuy.java  Nota.java
src/main/java/com/rodolfozamora/stage/: PanelEscenario.java  TarjetaEscenario.java
src/main/java/com/rodolfozamora/user/: GuardarPuntuacion.java  Registro.java  VerPuntos.java
src/main/resources/database/: database.sql
src/minijuego/: Contenedor.java  MainClass.java  PanelPrincipal.java
src/obstaculos/: Chuy.java  Nota.java
src/seccion_escenarios/: PanelEscenario.java  TarjetaEscenario.java
src/seccion_personajes/: PanelPersonajes.java  TarjetaPersonaje.java
test/: Prueba_Coliciones.java  Prueba_Loca.java
